<!DOCTYPE html>
<html>
    <head>
  <title>
    Grid Practice
  </title>      
    </head>
    <body>
<div style="height:3000px;
padding-bottom: 60px;
padding-left:80px ;
">


<div style="
 background-color: black;
 color:white;
 position: fixed;
 top:0px;
 left:0;
 right:0;
 height:50px;
 z-index:100;
 "> header</div>

 <div style="
 background-color: green;
 color: white;
 position:fixed;
 left:0;
 bottom: 0;
 top:50px;
 width:72px;
 ">
    sidebar
  </div>
  

<div style="
 background-color: lightblue;
 height:300px;
 width:300px;
 position: static;
 "> 
    div 1
    </div>
<div style="
 background-color: lightpink;
 height:300px;
 width:300px;
 position: relative;
 "> 
 div 2
 </div>
 <div style="
 position: absolute; 
 background-color: black;
 color:white;
bottom:10px;
right:10px;
 ">
 5:00
 </div>
</div>
    </body>
</html>