<!DOCTYPE html>
<html>
<head>
<title>Youtube.com Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/video.css">


<style>
  p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .thumbnail {
    width: 100%;
    display: block;
  }

  .search-bar {
    display: block;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }

  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }

  .video-info {
    display: inline-block;
    width: 200px;
  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }
  .video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap:16px;
    row-gap:40px;
  }
  


 

  </style>
</head>
<body>
<div class="header">
  <div class="left-section">
    <img class="hamburger-menu" src="icons/hamburger-menu.svg">
    <img class="youtube-logo" src="icons/youtube-logo.svg">
    <div>

      <div class="sidebar">
        <div class="sidebar-link">
        <img src="icons/home.svg">
       
        </div>
        <div class="sidebar-link">
          <img src="icons/explore.svg">
          
          </div>
          <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            
            </div>
            <div class="sidebar-link">
              <img src="icons/originals.svg">
              
              </div>
              <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                
                </div>
                <div class="sidebar-link">
                  <img src="icons/library.svg">
                  
                  </div>
    </div>
    </div>
      
  </div>
  <div class="middle-section">
    <input class="search-bar"type="text" placeholder="Search">
    <button class="search-button">
      <img class="search-icon" src="icons/search.svg">
      <div class="tooltip">Search</div>
    </button>
    <button class="voice-search-button">
      <img src="icons/voice-search-icon.svg">
    </button>
  </div>
  <div class="right-section">
    <img class="upload-icon" src="icons/upload.svg">
    <img  class="youtube-app-icon" src="icons/youtube-apps.svg">
    <img class="notifications-icon" src="icons/notifications.svg">
    <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
  </div>
</div>


    

<div class="video-preview">
<div class="thumbnail-row">
   <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  
</div>
<div>
<div class="channel-pictures">
   <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
</div>
<div class="video-info">
<p class="video-title">
   Talking Tech and AI with Google CEO Sundar Pichai!
 </p>
 <p class="video-author">
   Marques Brownlee
 </p>
 <p class="video-stats">
   3.4M views &#183; 6 months ago
 </p>
  
</div>
</div>
</div>





  <div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
  </div>
  <div>
  <div class="channel-pictures">
     <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
  </div> 
  <div class="video-info">
  <p class="video-title">
     Try not to laugh challenge #9
   </p>
   <p class="video-author">
     Markiplier
   </p>
   <p class="video-stats">
     19M views &#183; 4 years ago
   </p>
  </div>
  </div>
  </div>

  


  
    <div class="video-preview">
    <div class="thumbnail-row">
       <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
       
    </div>
    <div>
    <div class="channel-pictures">
       <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
    </div>
    <div class="video-info">
    <p class="video-title">
       Talking Tech and AI with Google CEO Sundar Pichai!
     </p>
     <p class="video-author">
       Marques Brownlee
     </p>
     <p class="video-stats">
       3.4M views &#183; 6 months ago
     </p>
    </div>
    </div>
    </div>
 
  

      <div class="video-preview">
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
      <div class="channel-pictures">
         <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
      </div>
      <div class="video-info">
      <p class="video-title">
         Talking Tech and AI with Google CEO Sundar Pichai!
       </p>
       <p class="video-author">
         Marques Brownlee
       </p>
       <p class="video-stats">
         3.4M views &#183; 6 months ago
       </p>
      </div>
      </div>
      </div>
      
  
    
      
      
        <div class="video-preview">
          <div class="thumbnail-row">
           <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
        </div>
        <div>
        <div class="channel-pictures">
           <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div> 
        <div class="video-info">
        <p class="video-title">
           Try not to laugh challenge #9
         </p>
         <p class="video-author">
           Markiplier
         </p>
         <p class="video-stats">
           19M views &#183; 4 years ago
         </p>
        </div>
        </div>
        </div>
  
    
       
        <div class="video-preview">
          <div class="thumbnail-row">
           <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
        </div>
        <div>
        <div class="channel-pictures">
           <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div> 
        <div class="video-info">
        <p class="video-title">
           Try not to laugh challenge #9
         </p>
         <p class="video-author">
           Markiplier
         </p>
         <p class="video-stats">
           19M views &#183; 4 years ago
         </p>
        </div>
        </div>
        </div>
  
    
       
          <div class="video-preview">
          <div class="thumbnail-row">
             <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </div>
          <div>
          <div class="channel-pictures">
             <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
          </div>
          <div class="video-info">
          <p class="video-title">
             Talking Tech and AI with Google CEO Sundar Pichai!
           </p>
           <p class="video-author">
             Marques Brownlee
           </p>
           <p class="video-stats">
             3.4M views &#183; 6 months ago
           </p>
          </div>
          </div>
          </div>

          <div class="video-preview">
            <div class="thumbnail-row">
             <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
          </div>
          <div>
          <div class="channel-pictures">
             <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div> 
          <div class="video-info">
          <p class="video-title">
             Try not to laugh challenge #9
           </p>
           <p class="video-author">
             Markiplier
           </p>
           <p class="video-stats">
             19M views &#183; 4 years ago
           </p>
          </div>
          </div>
          </div>
    
      
         
            <div class="video-preview">
            <div class="thumbnail-row">
               <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
            <div class="channel-pictures">
               <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
            </div>
            <div class="video-info">
            <p class="video-title">
               Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
             <p class="video-author">
               Marques Brownlee
             </p>
             <p class="video-stats">
               3.4M views &#183; 6 months ago
             </p>
            </div>
            </div>
            </div>


          <div class="video-preview">
            <div class="thumbnail-row">
               <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
            <div class="channel-pictures">
               <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
            </div>
            <div class="video-info">
            <p class="video-title">
               Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
             <p class="video-author">
               Marques Brownlee
             </p>
             <p class="video-stats">
               3.4M views &#183; 6 months ago
             </p>
            </div>
            </div>
            </div>
  
            <div class="video-preview">
              <div class="thumbnail-row">
               <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
            </div>
            <div>
            <div class="channel-pictures">
               <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </div> 
            <div class="video-info">
            <p class="video-title">
               Try not to laugh challenge #9
             </p>
             <p class="video-author">
               Markiplier
             </p>
             <p class="video-stats">
               19M views &#183; 4 years ago
             </p>
            </div>
            </div>
            </div>
      
        
           
              <div class="video-preview">
              <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
              </div>
              <div>
              <div class="channel-pictures">
                 <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 
              </div>
              <div class="video-info">
              <p class="video-title">
                 Talking Tech and AI with Google CEO Sundar Pichai!
               </p>
               <p class="video-author">
                 Marques Brownlee
               </p>
               <p class="video-stats">
                 3.4M views &#183; 6 months ago
               </p>
              </div>
              </div>
              </div>
          </body>
        </html>
        
  
        
