.header{
    height:55px;

    display:flex;
    flex-direction:row ;
    justify-content:space-between ;

    position:fixed;
    top:0;
    left:0;
    right:0;
    position:flex;
    top:0;
    left:0;
    right:0;
    z-index:100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:rgb(230, 228, 228) ;
}
.left-section{
    display:flex;
    align-items: center;
}
.hamburger-menu{
    height:24px;
    margin-left: 24px;
    margin-right: 24px;

}
.youtube-logo{
    height:20px;
}
.middle-section{
    flex:1;
    margin-left:70px ;
    margin-right: 35x;
    max-width:500px ;
    display:flex;
    align-items: center;
   
}

.search-bar{
    flex:1;
    height:34px;
    padding-left: 10px ;
    font-size: 16px;
    border-width: 1px;
    border-style:solid ;
    border-color:rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow:inset 1px 2px 3px 
    rgba(0,0,0,0.05);
    

}


.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 16px;
}
.search-button{
height: 40px;
width:66px;
background-color:rgb(240, 240, 240) ;
border-width: 1px;
border-style: solid ;
border-color:rgb(192, 192, 192);
margin-left: -1px;
margin-right: 10px;

position: relative;
}
.search-button, .voice-search-button{
    position: relative;
}
.search-button.tooltip{
   position:absolute;
   background-color: gray; 
   color: white;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-left: 8px;
   padding-right: 8px;
   border-radius: 2px;
   font-size: 12px;
   bottom: -30px;
   opacity:0;
   transition: opacity 0.15s;
}
.search-button:hover.tooltip{
 opacity: 1;
}
.search-icon{
    height:25px;
    margin-top: 4px;
}

.voice-search-button{
    height:40px;
    width:40px;
    border-radius: 20px;
    border:none;
    background-color: rgb(245, 245, 245);
}
.voice-search-icon{
    height:24px;
    margin-top: 4px;
   
}
.right-section{
    width:80x;
    display:flex;
    justify-content: space-evenly;
}

.upload-icon{
    height:24px;
    width:66px;
}
.youtube-apps-icon{
    height:24px;
    width:66px;
}
.notifications-icon{
    height:24px;
    width:66px;
}
.current-user-picture{
    height:32px;
    width:66px;
}
