p {
   font-family: Roboto, Arial;
   margin-top: 0;
   margin-bottom: 0;
 }
 
   .thumbnail {
      width: 300px;
   }
   
   .video-author {
   display: block;
   }
   .video-stats {
   display: block;
   }
   
   .video-title{
   margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
   }
   .video-preview{
       width: 300px;
       display: inline-block;
       vertical-align:top;
       margin-right:14px;
   }
   
   .channel-picture{
   display:inline-block;
   width:50px;
   vertical-align:top;
   }
   
   .video-info{
      display: inline-block;
   width: 200px;
   }
   .profile-picture{
   width:36px;
   border-radius: 50px;
   }
   .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
   }
   
   .thumbnail-row{
       margin-bottom: 12px;
       position: relative;
   }
   
   .video-author,.video-stats{
   font-size:14px;
   color: rgb(96,96,96);
   }
   
   .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap: 16px;
      row-gap:40px ;
   }
   .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
   }
   .video-time{
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500;
   padding-left: 4px;
   padding-right: 4px;
   padding-bottom: 4px;
   border-radius: 2px;
   background-color: black;
   color:white;
   position:absolute;
   bottom:8px;
   right:5px;
   }
